TOKEN_KEY=token_key
TIMEOUT=10000
# 这里会被 staging/pd 替换
BASE_URL=/api

# 本地相关环境配置
PORT=9527
# 本地模拟数据是否开启 true/false
MOCK_ENABLED=true

# staging
# BASE_URL 网路请求地址
STAGING_BASE_URL=/api

# pd
# BASE_URL 网路请求地址
PD_BASE_URL=/api