.logo {
  // height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: white;
  line-height: 32px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 20px;

  .logoImg {
    width: 2em;
    height: 2em;
    margin: 10px 6px 10px 10px;
  }
}
